<!DOCTYPE html>
<html lang="en"><head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134084039-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134084039-3');
  </script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Crepes From The Good Old Days | Brunch Tradition</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Crepes From The Good Old Days" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Heritage of Food" />
<meta property="og:description" content="The Heritage of Food" />
<link rel="canonical" href="/recipes/2020/05/07/crepes-from-the-good-old-days.html" />
<meta property="og:url" content="/recipes/2020/05/07/crepes-from-the-good-old-days.html" />
<meta property="og:site_name" content="Brunch Tradition" />
<meta property="og:image" content="/images/crepes-from-the-good-old-days.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-07T12:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/recipes/2020/05/07/crepes-from-the-good-old-days.html"},"url":"/recipes/2020/05/07/crepes-from-the-good-old-days.html","headline":"Crepes From The Good Old Days","dateModified":"2020-05-07T12:00:00-06:00","datePublished":"2020-05-07T12:00:00-06:00","image":"/images/crepes-from-the-good-old-days.jpg","description":"The Heritage of Food","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Brunch Tradition" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Brunch Tradition</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Crepes From The Good Old Days</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-07T12:00:00-06:00" itemprop="datePublished">May 7, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/crepes-from-the-good-old-days.jpg" alt="My helpful screenshot" /></p>

<p>Time flies. Seasons pass so fast, yet memories last so long.</p>

<p>Growing up as an American kid was great and really fun. There are so many memories to point out to, but one has always stood out—and that’s a story I cannot narrate without tagging my mother. So, that was about my mornings. Yes, the great breakfasts she would make for us. Coming from the middle-class American society, I can almost conclude that my story relates to most of us.</p>

<p>Since the earliest days of the United States, days of the great tradition, American families started their days with whatever was most readily available. Breakfasts could literally be anything ranging from a kale-and-almond-butter smoothie, Crab Imperial Chesapeake to Rainbow Brite and Mr. T novelty cereals. I’m pretty sure you 90’s kids really enjoyed them. These were great meals to bring the family together and kick-start the day.</p>

<p>Now, back to the main story. For most of us, if not all, our mothers are the most important people we can talk about. People you can always rest assured that they’ve got your back. The beautiful memories she made for us while growing up are still so alive in us.</p>

<p>“Holiday time is eating time,” my little dawg would say. And owing to the flavorsome meals our mother would make, he really did. Our most exciting holidays were Easter and Christmas—which I still enjoy up until today. These were the days to enjoy the most delicious meals away from school. Our breakfast, in particular, was just incredible.</p>

<p>Like most mothers, my mom was an early bird. She would always surprise us at the dining table. Perhaps I can forget about other days, but Easter mornings were always remarkable. The memories are so vivid. Not sure how, but the sweet aroma of her freshly brewed coffee would permeate all the way to my bedroom and spark me to wake up, and so I would.</p>

<p>The dining table would always be packed to the capacity. The elegance and sweet fragrance of the crepes were enough to make anyone drip saliva. She would serve the crepes with oven-fried potatoes and onions to give them a very palatable taste. So this was how our Easter would start.</p>

<p>So, after congratulating her as we partake of it, she would go ahead and explain how she baked them. First, she would whisk flour and eggs, add milk and water then stir. After that, she would add butter and salt, then beat it until it’s smooth. Secondly, she would heat a lightly oiled griddle over medium-high heat, then scoop the batter onto the griddle using a 1/4 cup for each crepe. She would then tilt the pan circularly for the batter to coat the surface evenly. After that, she would cook for about 2 minutes until the bottom is light brown, loosen using a spatula, then turn it the other side. After that, it would be ready. Nailed, right?</p>

<p>Over time, she taught us the whole process and learned just how easy it was for us too. And yes! We’re all crepe masters now!</p>

  </div><a class="u-url" href="/recipes/2020/05/07/crepes-from-the-good-old-days.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Brunch Tradition</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Brunch Tradition</li><li><a class="u-email" href="mailto:contact@brunchtradition.com">contact@brunchtradition.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/BrunchTradition"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">BrunchTradition</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The Heritage of Food</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
