<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Creation of Eggs Benedict and the Perfect Brunch Dish | Brunch Tradition</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Creation of Eggs Benedict and the Perfect Brunch Dish" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Heritage of Food" />
<meta property="og:description" content="The Heritage of Food" />
<link rel="canonical" href="/recipes/2020/06/20/the-creation-of-eggs-benedict-and-the-perfect-brunch-dish.html" />
<meta property="og:url" content="/recipes/2020/06/20/the-creation-of-eggs-benedict-and-the-perfect-brunch-dish.html" />
<meta property="og:site_name" content="Brunch Tradition" />
<meta property="og:image" content="/images/the-creation-of-eggs-benedict-and-the-perfect-brunch-dish.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-20T20:20:13-06:00" />
<script type="application/ld+json">
{"dateModified":"2020-06-20T20:20:13-06:00","image":"/images/the-creation-of-eggs-benedict-and-the-perfect-brunch-dish.png","url":"/recipes/2020/06/20/the-creation-of-eggs-benedict-and-the-perfect-brunch-dish.html","mainEntityOfPage":{"@type":"WebPage","@id":"/recipes/2020/06/20/the-creation-of-eggs-benedict-and-the-perfect-brunch-dish.html"},"description":"The Heritage of Food","headline":"The Creation of Eggs Benedict and the Perfect Brunch Dish","@type":"BlogPosting","datePublished":"2020-06-20T20:20:13-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Brunch Tradition" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Brunch Tradition</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/category/fashion.html">Fashion</a><a class="page-link" href="/category/recipes.html">Recipes</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Creation of Eggs Benedict and the Perfect Brunch Dish</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-20T20:20:13-06:00" itemprop="datePublished">Jun 20, 2020
      </time>
      <br>
      <label>Category: </label><a href="/category/recipes.html">recipes</a></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/the-creation-of-eggs-benedict-and-the-perfect-brunch-dish.png" alt="My helpful screenshot" /></p>

<p>The origins of eggs Benedict are a bit of a mystery, although it’s believed to have at least originated in New York City during the Gilded Age. There are two main conflicting versions of who came up with the popular combination of poached eggs and Canadian bacon on a toasted English muffin with hollandaise sauce.</p>

<p>The first account credits the creation of eggs Benedict to Chef Charles Ranhofer in 1860. Ranhofer was the chef at Delmonico’s Restaurant, the first ever restaurant opened in the United States. It’s said that one of Delmonico’s regular patrons, Mrs. LeGrand Benedict, wanted something new to eat for lunch. She was so familiar with Delmonico’s menu that she had a discussion with Ranhofer to help switch things up, and then he created the recipe for eggs Benedict. His recipe even shows up in a cookbook he published in 1894 called The Epicurean.</p>

<p>The other version of the story claims eggs Benedict was created by a man named Lemuel Benedict in 1894. It’s said that after an evening of heavy partying, Lemuel Benedict went to the Waldorf Hotel for brunch where he invented a new sandwich by ordering a poached egg with bacon on buttered toast and a hooker of hollandaise sauce. His hangover cure supposedly caught the eye of the Waldorf’s renowned chef, Oscar Tschirky, who made a few adjustments to Lemuel’s original recipe by swapping ham for the bacon and an English muffin for toast. The creation was added to the Waldorf’s menu and has been a brunch fixture ever since.</p>

<p>Other theories suggest that Tschirky, who worked at Delmonico’s before switching to the Waldorf, may have stolen the recipe from Ranhofer and served it to his own patrons. It’s uncertain which story is true since there is not much evidence to back up either claim. For a while, the LeGrand Benedict story was the more widely believed version of events. That is until Jack Benedict, the son of Lemuel Benedict’s cousin, began advocating for the other story.</p>

<p>Jack was convinced Lemuel Benedict was the true inventor of eggs Benedict. He regularly advocated for Lemuel’s version of events and became quite upset when a 1978 article in Bon Appetit magazine credited LeGrand Benedict as the founder of the dish. It became part of Jack’s life mission to restore Lemuel’s story and make sure his relative was credited with the creation of the popular brunch dish.</p>

<p>Jack even opened a restaurant named L. C. Benedict Restaurant and Tavern. In his establishment, Jack served eggs Benedict two ways. The first was the popular version we see today with Canadian bacon and an English muffin, and the second was Lemuel’s “original” version of buttered toast and bacon. Jack even sent a business proposal to McDonald’s encouraging the chain to create a breakfast sandwich called Eggs McBenedict that would accompany detailed placemats featuring an image of Lemuel himself. This partnership never went through, but Jack’s dedication to his cause did ultimately bring more attention to Lemuel’s story.</p>

<p>While it’s difficult to say for certain who really created eggs Benedict, we can all be grateful that it exists today. The combination of puffy poached eggs on a crispy toasted muffin along with the creamy hollandaise sauce and salty Canadian bacon is the perfect treat during any brunch outing.</p>

<h1 id="recipe">Recipe</h1>

<p><strong>Hollandaise Sauce For 1 Serving, multiply by the amount of servings required</strong></p>

<ul>
  <li>1 Egg Yolk</li>
  <li>2 Tablespoons Unsalted Butter</li>
  <li>Lemon Juice to Taste</li>
  <li>Cayenne Pepper to Taste</li>
  <li>Salt to Taste</li>
</ul>

<ol>
  <li>Add about an inch of water to a sauce pan and bring to a low simmer.</li>
  <li>Whisk egg yolk(s) in a bowl until they are very well combined. If your eggs are right out of the fridge, you may want to briefly put them over the simmering water to heat them up slightly.</li>
  <li>Place bowl over the simmering water and continue to whisk until the eggs have slightly thickened.</li>
  <li>Add the butter to the mixture 1 tablespoon at a time, whisking until each piece is incorporated. Continue whisking until the sauce is to your desired consistency.</li>
  <li>Whisk in Lemon Juice, Cayenne Pepper, and Salt.</li>
</ol>

<p><strong>Eggs Benedict</strong></p>

<ul>
  <li>English Muffin</li>
  <li>2 Pieces of Thinly Sliced Ham</li>
  <li>2 Poached Eggs</li>
  <li>1 Diced Green Onion/Spring Onion/Scallion</li>
  <li>Smoked Paprika to Taste</li>
</ul>

<ol>
  <li>Poach the Eggs. Yolks should be runny.</li>
  <li>Toast the English Muffin in a toaster or in a pan with a little bit of butter.</li>
  <li>Heat Ham slices in a pan</li>
  <li>Place 1 Ham Slices on each half of the toasted English Muffin</li>
  <li>Place 1 Poached Egg on each Ham Slice</li>
  <li>Top each egg with about 1 Tablespoon of the Hollandaise Sauce</li>
  <li>Sprinkle Paprika on top.</li>
  <li>Finish by garnishing with green onions.</li>
</ol>

  </div><a class="u-url" href="/recipes/2020/06/20/the-creation-of-eggs-benedict-and-the-perfect-brunch-dish.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Brunch Tradition</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Brunch Tradition</li><li><a class="u-email" href="mailto:contact@brunchtradition.com">contact@brunchtradition.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://instagram.com/BrunchTradition"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">BrunchTradition</span></a></li><li><a href="https://www.twitter.com/BrunchTradition"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">BrunchTradition</span></a></li><li><a href="https://youtube.com/channel/UC4tQbTGTv20gyEijMqbkBPg"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">BrunchTradition</span></a></li></ul></div>

      <div class="footer-col footer-col-3">
        <p>The Heritage of Food</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
